{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "",
        "AccessTokenMinutes": 0
    },
    "ConnectionStrings": {
        "URL_SERVER": ""
    },
    "Auth": {
        "RefreshTokenDaysToExpire": 0,
        "RefreshTokenCookieName": "refresh_token",
        "DeviceIdHeaderName": "DeviceId",
        "GeoLatHeaderName": "GeoLat",
        "GeoLonHeaderName": "GeoLon",
        "MaxFailedAttempts": 5,
        "LockoutMinutes": 15
    },
    "Gcs": {
        "BucketName": "",
        "SignedUrlExpirationMinutes": 60,
        "MaxImageSizeMb": 5,
        "CredentialsJson": ""
    },
    "Resend": {
        "ApiKey": "",
        "FromEmail": "",
        "FromName": "MenuSoda",
        "ResetPasswordUrl": "https://TU_DOMINIO/restablecer",
        "MaxReenvios": 3
    }
}